sonar.projectKey=hello-world-servlet-pipeline
sonar.projectName=hello-world-servlet-pipeline
sonar.projectVersion=1.0
sonar.sources=/var/lib/jenkins/workspace/hello-world-servlet-pipeline
sonar.java.binaries=/var/lib/jenkins/workspace/hello-world-servlet-pipeline/target/classes/
sonar.jacoco.reportPaths=/var/lib/jenkins/workspace/hello-world-servlet-pipeline/target/jacoco.exec
sonar.sourceEncoding=UTF-8
